# JanusGraphEvaluation

./: .gitignore  READM.md  README.md  fdb_c.lib  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/loader/: BerkeleyDBLoader.java  FoundationdbLoader.java  GraphLoader.java  MemoryLoader.java
src/main/java/org/example/model/: AirportNode.java  EdgeModel.java  IndexModel.java  PropertyKeyModel.java  VertexModel.java
src/main/java/org/example/util/: EdgeLoader.java  NodeLoader.java  SchamaLoader.java
src/main/resources/: EdgeLables.json  PropertyKey.json  VertexLabels.json  berkeleydb.properties  index.json  inmemory.properties  janusgraph-foundationdb.properties
